{
  "printWidth": 120,
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "endOfLine": "auto",
  "bracketSameLine": false,
  "singleAttributePerLine": true,
  "jsxSingleQuote": false,
  "proseWrap": "always",
  "quoteProps": "as-needed",
  "useTabs": false,
  "bracketSpacing": true,
  "arrowParens": "always",
  "importOrder": ["^react(.*)$", "<THIRD_PARTY_MODULES>", "^@/components(.*)$", "^@/(.*)$", "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrderCaseInsensitive": true,
  "importOrderParserPlugins": ["typescript", "jsx", "decorators-legacy"]
}
