{
  "name": "owwimoney",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prettier --check . && next build",
    "start": "next start",
    "lint": "prettier --check .&& tsc --noEmit && next lint",
    "format": "prettier --write .",
    "prepare": "husky install",
    "seed": "node -r dotenv/config ./utils/createTable.js",
    "preview-email": "email dev",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.6",
    "@prisma/client": "^5.5.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/themes": "^2.0.0",
    "@react-email/container": "0.0.10",
    "@react-email/html": "0.0.6",
    "@react-email/section": "0.0.10",
    "@react-email/text": "0.0.6",
    "@types/nodemailer": "^6.4.14",
    "@vercel/postgres": "^0.5.1",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "moment": "^2.29.4",
    "next": "^14.0.0",
    "nodemailer": "^6.9.7",
    "Prisma": "npm:prisma@^4.14.0",
    "radix-themes-tw": "^0.0.8",
    "react": "^18",
    "react-dom": "^18",
    "react-email": "1.9.5",
    "react-icons": "^4.11.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-no-inline-styles": "^1.0.5",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "prisma": "^5.5.2",
    "tailwindcss": "^3.3.4",
    "typescript": "^5"
  }
}
